REACT_APP_apikey=AIzaSyA7tlqlrXpJyVpBfX8s5mMs8N1EPp6EMbI
REACT_APP_authDomain=virtual-blockbuster.firebaseapp.com
REACT_APP_projectId=virtual-blockbuster
REACT_APP_storageBucket=virtual-blockbuster.appspot.com
REACT_APP_messagingSenderId=972300937928
REACT_APP_appId=1:972300937928:web:af2bcdc6fe1a7da8c693fd

